<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Project</title>



    <!--=============== google font ===============-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!--=============== fontawesome ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css" integrity="sha512-cHxvm20nkjOUySu7jdwiUxgGy11vuVPE9YeK89geLMLMMEOcKFyS2i+8wo0FOwyQO/bL8Bvq1KMsqK4bbOsPnA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!--=============== bootstrap ===============-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- ==================== CSS ==================== -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- ========== POPUP ========== -->
<!-- ==== search ==== -->
<div class="modal fade popup_search" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-sharp fa-solid fa-xmark"></i></button>
        </div>
        <div class="modal-body">
            <input type="search" class="uabb-search-text" placeholder="Search...">
        </div>
      </div>
    </div>
</div>






    <div class="hfeed site" id="page">
        <div class="container">
            <!-- ========== header ========== -->
            <header>
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <div class="logo">
                            <div class="logo-photo">
                                <div class="logo-photo-content ">
                                    <a href="index.html" target="_self" itemprop="url">
                                        <img decoding="async" loading="lazy" width="600" height="130" class="" src="img/logo/convr-logo-indigo.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                        <div class="Bar collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link" aria-current="page">Who We Help</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="who-we-help.html">Who We Help</a></li>
                                        <li><a class="dropdown-item" href="Insurance-Carriers.html">Insurance Carriers</a></li>
                                        <li><a class="dropdown-item" href="Reinsurers.html">Reinsurers</a></li>
                                        <li><a class="dropdown-item" href="mga-underwriters.html">Managing General Agents / Underwriters</a></li>
                                        <li><a class="dropdown-item" href="producers.html">Producers</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link">Solutions</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="Solutions.html">Solutions</a></li>
                                        <li><a class="dropdown-item" href="Customized-Models.html">Customized Models</a></li>
                                        <li><a class="dropdown-item" href="Efficient-Intake.html">Efficient Submission Intake</a></li>
                                        <li><a class="dropdown-item" href="Gather-Correct.html">Gather Correct Business Information</a></li>
                                        <li><a class="dropdown-item" href="#scrollspyHeading2">Identify Correct Business Classification</a></li>
                                        <li><a class="dropdown-item" href="#scrollspyHeading3">Data Enrichment</a></li>
                                        <li><a class="dropdown-item" href="#scrollspyHeading4">Identify Submission Q&A</a></li>
                                        <li><a class="dropdown-item" href="Pre-fill-Answers.html">Pre-fill Efficiency</a></li>
                                        <li><a class="dropdown-item" href="#scrollspyHeading5">Evaluate Risk Quality & Score</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#">
                                        Platform
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="Platform.html">Platform</a></li>
                                        <li><a class="dropdown-item" href="Efficient-Intake.html">d3 Intake™</a></li>
                                        <li><a class="dropdown-item" href="Gather-Correct.html">d3 Risk 360™</a></li>
                                        <li><a class="dropdown-item" href="Pre-fill-Answers.html">d3 Answers™</a></li>
                                        <li><a class="dropdown-item" href="d3-risk-score.html">d3 Risk Score™</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link">Resources</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="resources.html">Resources</a></li>
                                        <li><a class="dropdown-item" href="calculator-roi.html">Calculate Your ROI</a></li>
                                        <li><a class="dropdown-item" href="prioritization-model.html">Prioritization Model</a></li>
                                        <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                        <li><a class="dropdown-item" href="case-studies.html">Case Studies</a></li>
                                        <li><a class="dropdown-item" href="news.html">News</a></li>
                                        <li><a class="dropdown-item" href="videos.html">Videos</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link active">About Us</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="About-Us.html">About Us</a></li>
                                        <li><a class="dropdown-item" href="Leadership.html">Leadership</a></li>
                                        <li><a class="dropdown-item active" href="careers.html">Careers</a></li>
                                        <li><a class="dropdown-item" href="Recognition.html">Recognition</a></li>
                                        <li><a class="dropdown-item" href="Events.html">Events</a></li>
                                        <li><a class="dropdown-item" href="Partnerships.html">Partnerships</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="search">
                            <div class="icon">
                                <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </a>
                            </div>
                        </div>
                        <div class="try-btn m-0">
                            <div class="try">
                                <a href="try-now.html" target="_self">Try Now</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
        <!-- ========== header  End ========== -->

        <!-- ========== main  End ========== -->

        <main class="main_all">
            <div class="main">

                <div class="WhoWeHelp">

                    <div class="WhoWeHelp_top">
                        <div class="uabb-has-svg">
                            <svg class="uasvg-tilt-left-separator" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="#ffffff" opacity="1" width="100%" height="200" viewBox="0 0 4 0.266661" preserveAspectRatio="none"><polygon class="fil0" points="4,0 4,0.266661 -0,0.266661 "></polygon></svg>
                        </div>
                        <div class="contener">
                            <div class="row">
                                <div class="col-sm-6 top-left">
                                  <div class="card">
                                    <div class="card-body">
                                        <div class="AllText">
                                            <h2 class="card-title fs-3">Careers</h2>
                                            <h1 class="card-title">Our purpose is to make life-changing impact on the people behind the business.</h1>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-sm-6 top-right">
                                    <div class="card text-bg-dark">
                                        <img src="img/1.jpg" id="Rimg" class="card-img " alt="...">
                                        <div id="Iframe" class="ratio ratio-16x9 remove">
                                            <iframe src="https://www.youtube.com/embed/YHDFXlkCIl8?rel=0&amp;start&amp;end&amp;controls=0&amp;mute=0&amp;modestbranding=0&amp;autoplay=1&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fconvr.com" title="YouTube video" allowfullscreen=""></iframe>
                                        </div>
                                        <div id="RVdoBtn" class="card-img-overlay">
                                            <button type="button" class="btn">
                                                <i onclick="rightVideo()" class="fa-solid fa-circle-play" style="color: #ffd45c;"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="next_paze_linc">
                        <div class="row px-5 g-4">
                            <div class="col p-4">
                              <div class="card h-100">
                                <div class="card-body">
                                    <h2 class="card-title fw-bold" style="color: #5850ec;">Diversity Statement</h2>
                                    <p class="card-text" style="font-size: 22px;">Carriers benefit from meaningful efficiencies in their underwriting operations, submission accuracy and consistency throughout their workflows by leveraging Convr to digitize their submissions and fuse them with the best sources of data to surface underwriting insights, business classification and risk scores. Machine learning models are available to quantify Commercial Auto, Workers Comp and Mine risks.</p>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="aboutUs">
                        <div class="fl-row-content-wrap">
                            <div class="container">
                                <div class="row">
                                    <div class="aboutBody">
                                        <div class="row">
                                            <div class="col-sm-6 about-left">
                                                <div class="card Img text-bg-dark">
                                                    <img src="img/2.jpg" class="card-img " alt="...">
                                                </div>
                                            </div>
                                            <div class="col-sm-6 about-right" style="padding: 20px;">
                                                <div class="AllText text-strd">
                                                    <h2 class="card-title fs-2">
                                                        We are a team of experts who are truly committed to working collaboratively in an environment where creative solutions are rewarded and the best idea wins.
                                                    </h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="next_paze_linc">
                        <div class="fl-row-content-wrap">
                            <div class="fl-node-content">
                                <div class="cardhead d-block text-center">
                                    <div class="left pb-3 fs-5">
                                        <h2 class="card-title fs-1">Efficient Submission Intake</h2>
                                    </div>
                                </div>
                                <div class="card mb-3">
                                    <div class="row g-0">
                                        <div class="col-md-6">
                                            <div class="Text-side d-block">
                                                <div class="card-body">
                                                    <h5 class="card-title">
                                                        <div class="icon">
                                                            <i class="fa-solid fa-trophy fs-1"></i>
                                                        </div>
                                                        Success</h5>
                                                    <p class="card-text">We are obsessed with delivering successful outcomes and a lasting world-class experience for every customer, partner, team member and investor.</p>
                                                </div>
                                                <div class="card-body">
                                                    <h5 class="card-title">
                                                        <div class="icon">
                                                            <i class="fa-solid fa-message fs-1"></i>
                                                        </div>
                                                        Convr-sation</h5>
                                                    <p class="card-text">We foster a “best idea wins culture” inspiring continuous innovation and creativity while focusing on delivering excellence.</p>
                                                </div>
                                                <div class="card-body">
                                                    <h5 class="card-title">
                                                        <div class="icon">
                                                            <i class="fa-solid fa-user-shield fs-1"></i>
                                                        </div>
                                                        Integrity</h5>
                                                    <p class="card-text">We commit Team Convr, our customers, and partners to the highest standards of integrity and ethics.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="Text-side d-block">
                                                <div class="card-body">
                                                    <h5 class="card-title">
                                                        <div class="icon">
                                                            <i class="fa-solid fa-file-circle-question" style="font-size: 50px;"></i>
                                                        </div>
                                                        Assess</h5>
                                                    <p class="card-text">Easily integrate your own data with Convr’s third-party data sources to gain a holistic view of a given business and to build more confidence in risk selection.</p>
                                                </div>
                                                <div class="card-body">
                                                    <h5 class="card-title">
                                                        <div class="icon">
                                                            <i class="fas fa-hand-holding-heart fs-1"></i>
                                                        </div>
                                                        Passion</h5>
                                                    <p class="card-text">We make it personal. We are a smart, passionate and fearless team committed to leaving a legacy.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fl-row-content-wrap">
                        <div class="card bg-transparent border-0">
                            <div class="cardhead">
                                <div class="left mx-auto m-3">
                                    <h2 class="card-title text-center fs-1">Join Our Team & Build Your Dream Career​</h2>
                                </div>
                            </div>
                            <div class="cardhead">
                                <div class="left m-3" style="width: 70%;">
                                    <h4 class="uabb-infobox-title mb-2">If you don’t see the perfect role, send us your resume and a description of your dream job. Maybe we’ll create it just for you!</h4>
                                </div>
                                <div class="right calbtn" style="width: 30%;">
                                    <a href="#" target="_self" class="Button float-end">
                                        <button type="button" class="btn" style="padding-left: 40px; padding-right: 40px;">Join the Team</button>
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between py-3 w-100">
                                <div class="w-25 nodisplay"></div>
                                <div class="w-50 calbtn">
                                    <div id="BambooHR-ATS">
                                        <div class="BambooHR-ATS-board" data-version="1.0.0">
                                            <h2 style="border-bottom: 1px solid #a0a0a0; padding-bottom: 9px; margin: 0;">
                                                Open Positions
                                            </h2>
                                            <ul class="BambooHR-ATS-Department-List" style="list-style: none; padding: 10px 0 0 0; margin: 0;">
                                                <li class="BambooHR-ATS-Department-Item" style="list-style: none; margin: 0; clear:both;">
                                                    <div class="BambooHR-ATS-Department-Header">
                                                        Sales
                                                    </div>
                                                    <ul class="BambooHR-ATS-Jobs-List" style="padding: 2px 20px 12px 20px; border-bottom: 1px solid #d7d7d7; margin-bottom: 10px;">
                                                        <li  class="BambooHR-ATS-Jobs-Item" style="list-style: none; margin: 0; clear:both;">
                                                            <a href="#">Enterprise Sales Executive</a>
                                                            <span class="BambooHR-ATS-Location" style="float: right; padding-top: 9px;">
                                                                USA, Illinois
                                                            </span>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div style="font-family: Lato, sans-serif; font-size: 12px; color: rgb(153, 153, 153); text-align: right; margin: 9px 9px 0px 0px;">Powered by
                                        <a href="#" target="_blank" rel="external">
                                            <img src="https://resources.bamboohr.com/images/footer-logo.png" alt="BambooHR - HR software" style="display: inline;">
                                        </a>
                                    </div>
                                </div>
                                <div class="w-25 nodisplay"></div>
                            </div>
                        </div>
                    </div>
                    <div class="next_paze_linc">
                        <div class="fl-row-content-wrap" style="background: #ffffff94;">
                            <div class="fl-node-content">
                                <div class="card mb-3">
                                    <div class="row g-0">
                                      <div class="col-md-8">
                                        <div class="img p-4">
                                            <img src="img/bg/20.jpg" class="card-img  img-fluid rounded-start" alt="...">
                                        </div>
                                      </div>
                                      <div class="col-md-4">
                                        <div class="Text-side">
                                            <div class="card-body Efficient">
                                                <h3 class="card-title fs-2">Benefits</h3>
                                                <ul>
                                                    <li class="list-group-item">Hybrid/Remote Work Options</li>
                                                    <li class="list-group-item">Flexible Paid Time Off</li>
                                                    <li class="list-group-item">Flexible Work Hours</li>
                                                    <li class="list-group-item">Paid Parental Leave</li>
                                                    <li class="list-group-item">Hybrid/Remote Work Options</li>
                                                    <li class="list-group-item">Flexible Paid Time Off</li>
                                                    <li class="list-group-item">Flexible Work Hours</li>
                                                    <li class="list-group-item">Personal & Professional Development Opportunities</li>
                                                    <li class="list-group-item">Flexible Work Hours</li>
                                                    <li class="list-group-item">Personal & Professional Development Opportunities</li>
                                                </ul>
                                            </div>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Success">
                        <div class="fl-row-content-wrap">
                            <div class="container">
                                <div class="row">
                                    <div class="cardhead text-center" style="display: block;">
                                        <div class="left mb-3">
                                            <h2 class="card-title">Team Members Have a Lot To Say…​</h2>
                                        </div>
                                    </div>
                                    <div class="cardBody">
                                        <div class="row row-cols-1 row-cols-md-2 g-4">
                                            <div class="col-md-6">
                                                <div class="img p-4 h-100">
                                                    <img src="img/bg/8.jpg" class="card-img h-100  img-fluid rounded-start" alt="...">
                                                </div>
                                            </div>
                                            <div class="col Right p-3">
                                              <div class="card fl-col-content">
                                                <div class="card text-center border-0">
                                                    <div class="card_salid p-3">
                                                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                                                            
                                                            <div class="carousel-inner">
                                                                <div class="card carousel-item active m-3 border-0">
                                                                    <div class="">
                                                                        <div class="img">
                                                                            <img src="img/bg/1.png" class="card-img-top" alt="...">
                                                                        </div>
                                                                        <div class="card-body">
                                                                            <div class="top">
                                                                                <p>“Reduced time-consuming manual processes, enhance risk selection and significantly improve productivity.”</p>
                                                                            </div>
                                                                        <h4 class="card-title m-3">Brian Sarisky.</h4>
                                                                        <p class="card-title">
                                                                            Senior Vice President, Chief Underwriting Officer, Commercial Lines&nbsp;</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="card carousel-item m-3 border-0">
                                                                    <div class="">
                                                                        <div class="img">
                                                                            <img src="img/bg/1.png" class="card-img-top" alt="...">
                                                                        </div>
                                                                        <div class="card-body">
                                                                            <div class="top">
                                                                                <p>“Reduced time-consuming manual processes, enhance risk selection and significantly improve productivity.”</p>
                                                                            </div>
                                                                        <h4 class="card-title m-3">Brian Sarisky.</h4>
                                                                        <p class="card-title">
                                                                            Senior Vice President, Chief Underwriting Officer, Commercial Lines&nbsp;</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="card carousel-item m-3 border-0">
                                                                    <div class="">
                                                                        <div class="img">
                                                                            <img src="img/bg/1.png" class="card-img-top" alt="...">
                                                                        </div>
                                                                        <div class="card-body">
                                                                            <div class="top">
                                                                                <p>“Reduced time-consuming manual processes, enhance risk selection and significantly improve productivity.”</p>
                                                                            </div>
                                                                        <h4 class="card-title m-3">Brian Sarisky.</h4>
                                                                        <p class="card-title">
                                                                            Senior Vice President, Chief Underwriting Officer, Commercial Lines&nbsp;</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="carousel-indicators">
                                                                <button class="active cardBtn" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
                                                                <button class="cardBtn" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                                                <button class="cardBtn" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                                            </div>
                                                        </div>
    
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <a href="#" class="back-to-top" style="display: inline;">
                    <i class="fa-sharp fa-solid fa-chevron-up"></i>
                </a>
                

                <div class="SMSbtn">
                    <button class="LeftSMS" type="button" data-bs-toggle="modal" data-bs-target="#sms_chat">
                        <span>Chat with us <img src="img/bg/7.png" alt="👋" class="emoji"></span>
                    </button>
                    <button class="RightSMS" type="button" data-bs-toggle="modal" data-bs-target="#sms_chat">
                        <i class="fa-solid fa-message"></i>
                        <i class="fa-solid fa-pen pen-sms"></i>
                    </button>
                </div>
                <!-- ========== chat ========== -->
                <!-- Modal -->
                


                <div class="chats">
                    <!-- Button trigger modal -->
                    
                    <!-- Modal -->
                    <div class="modal sms_chat" id="sms_chat" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="chat-header">
                                    <div class="avatars-wrapper">
                                        <div class="header-ava"></div>
                                        <div class="header-ava"></div>
                                        <div class="header-ava"></div>
                                    </div>
                                    <h2 class="oneline">
                                        <span>Hi there <img src="img/bg/7.png" alt="👋" class="emoji"></span>
                                    </h2>
                                    <button type="button" class="btn closBTN" data-bs-dismiss="modal" aria-label="Close">
                                        <i class="fa-solid fa-chevron-down"></i>
                                    </button>
                                    <button type="button" class="btn closBTN" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Tooltip on left">
                                        <i class="fa-solid fa-ellipsis-vertical"></i>
                                    </button>
                                    <div class="offline-message" style="background-color: rgba(79, 72, 212, 0.72);">
                                        <span><span>We typically reply within a few minutes.</span></span>
                                    </div>
                                </div>
                                <div class="modal-body">
                                    <div id="conversation-group">
                                        <div id="messages">
                                            <div class="message message-operator  ">
                                                <span class="message-content">Thank you for your interest in Convr.</span>
                                            </div>
                                            <div class="message message-operator  ">
                                                <span class="message-content">Thank you for your interest in Convr.</span>
                                            </div>
                                            <div class="message message-operator  ">
                                                <span class="message-content">Thank you for your interest in Convr.</span>
                                            </div>
                                            <div class="message message-operator  ">
                                                <span class="message-content">Thank you for your interest in Convr.</span>
                                            </div>
                                            <div class="message message-operator  ">
                                                <span class="message-content">Thank you for your interest in Convr.</span>
                                            </div>
                                            <div class="message message-operator  ">
                                                <span class="message-content">Thank you for your interest in Convr.</span>
                                            </div>
                                            <div class="message message-operator  ">
                                                <span class="message-content">Thank you for your interest in Convr.</span>
                                            </div>
                                            <div class="message message-operator  ">
                                                <span class="message-content">Thank you for your interest in Convr.</span>
                                            </div>
                                            <div class="message message-operator  ">
                                                <span class="message-content">Thank you for your interest in Convr.</span>
                                            </div>
                                            <div class="message message-operator  ">
                                                <span class="message-content">Thank you for your interest in Convr.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <div class="input-group">
                                        <div class="footer-input-wrapper">
                                            <hr class="m-0">
                                            <textarea id="new-message-textarea" rows="1" placeholder="Enter your message..." class=" " aria-label="New message" data-testid="newMessageTextarea"></textarea>
                                        </div> 
                                        <div class="footer-bottom">
                                            <div class="footer-icons-wrapper">
                                                <form><input type="file" name="attachment" aria-label="Attach file input" style="display: none;"></form>
                                                <button type="button" class="material-icons emoji-switch ripple  " aria-label="Open Emoji picker" style="color: rgb(0, 125, 252);">
                                                    <svg id="ic_emojiSwitch" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"></path><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"></path></svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="SMSbtn">
                                    <button class="RightSMS" type="button" data-bs-toggle="modal" data-bs-target="#sms_chat">
                                        <i class="fa-solid fa-paper-plane"></i>
                                        <i class="fa-regular fa-paper-plane"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <footer>
                    <div class="End-to-End">
                        <div class="fl-row-content-wrap">
                            <div class="container">
                                <div class="row">
                                    <div class="cardhead">
                                        <div class="left">
                                            <h3 class="card-title text-white">Realize End-to-End Underwriting Excellence</h3>
                                            <p class="card-title">With Convr AI, commercial P&amp;C insurance organizations benefit from submission to quote with a frictionless process enriched by AI decisioning, empowering them to make better decisions, faster.</p>
                                        </div>
                                        <div class="right">
                                            <div class="btnTop">
                                                <a href="#" target="_self" class="Button">
                                                    <button type="button" class="btn" style="padding-left: 40px; padding-right: 40px;">Try Now</button>
                                                </a>
                                                <span class="or">or</span>
                                            </div>
                                            <div class="btnBottom">
                                                <a href="#" target="_self" class="Button">
                                                    <button type="button" class="btn" style="padding-left: 40px; padding-right: 40px;">Calculate Your ROI</button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footers">
                        <div class="fl-row-content-wrap">
                            <div class="footer_mane px-4">
                                <div class="card border-0" style="width: 25%;">
                                  <div class="card-body">
                                    <div class="img pb-3">
                                        <a href="#"><img src="img/logo/convr-logo-indigo.png" class="card-img-top" alt="..."></a>
                                    </div>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda fugit qui accusantium doloremque veritatis sed, totam, vel placeat porro facilis quidem vero non magnam consequatur debitis. Natus facere explicabo velit.</p>
                                    <div class="footer_icon">
                                        <div class="row row-cols-md-4 my-3">
                                            <div class="icon">
                                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                            </div>
                                            <div class="icon">
                                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                            </div>
                                            <div class="icon">
                                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                            </div>
                                            <div class="icon">
                                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                            </div>
                                            <div class="icon">
                                                <a href="#"><i class="fa-solid fa-phone"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="card border-0" style="width: 22%;">
                                  <div class="card-body">
                                    <h6 class="card-title">Who We Help</h6>
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                          <a class="nav-link" href="#">Insurance Carriers</a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="#">Reinsurers</a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="#">Managing General Agents /</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Underwriters</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Producers</a>
                                        </li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="card border-0" style="width: 15%;">
                                    <div class="card-body">
                                        <h6 class="card-title">About</h6>
                                        <ul class="nav flex-column">
                                            <li class="nav-item">
                                              <a class="nav-link" href="#">Leadership</a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link" href="#">Careers</a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link" href="#">Events</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Contact</a>
                                            </li>
                                        </ul>
                                        <h6 class="card-title pt-3">Platform</h6>
                                        <ul class="nav flex-column">
                                            <li class="nav-item">
                                              <a class="nav-link" href="#">d3 Intake™</a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link" href="#">d3 Risk 360™</a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link" href="#">d3 Answers™</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">d3 Risk Score™</a>
                                            </li>
                                        </ul>
                                      </div>
                                </div>
                                <div class="card border-0" style="width: 17%;">
                                    <div class="card-body">
                                        <h6 class="card-title">Resources</h6>
                                        <ul class="nav flex-column">
                                            <li class="nav-item">
                                              <a class="nav-link" href="#">Calculate Your ROI</a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link" href="#">Prioritization Model</a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link" href="#">Blog</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Case Studies</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">News</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Videos</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Become a Partner</a>
                                            </li>
                                        </ul>
                                    </div>
                                  </div>
                                  <div class="card border-0" style="width: 21%;">
                                    <div class="card-body">
                                        <h6 class="card-title">Solutions</h6>
                                        <ul class="nav flex-column">
                                            <li class="nav-item">
                                              <a class="nav-link" href="#">Customized Models</a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link" href="#">Data Enrichment</a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link" href="#">Efficient Submission Intake</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Gather Correct Business Information</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Identify Correct Business Classification</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Identify Submission Q&A</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Pre-fill Efficiency</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Evaluate Risk Quality & Score</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="fl-rich-text text-center">
                        <p><a href="#">Terms &amp; Conditions</a> | <a href="#">Privacy Policy</a></p>
                    </div>
                    
                </footer>



            </div>
        </main>
        </div>
    </div>






    <!--=============== bootstrap ===============-->
    <script src="js/bootstrap.min.js"></script>

    <!--=============== JS ===============-->
    <script src="js/JS.js"></script>
    
</body>
</html>